MONGO_URI=mongodb+srv://postpupUser:postpup123@postpup-db.44rvsir.mongodb.net/postpup-db?retryWrites=true&w=majority
OPENAI_API_KEY=
JWT_SECRET=f97d62912251c6636d9a73c607509293b757f10bdbeef1add58db5fc7ddfafc6
REDIS_URL=rediss://red-d0igekadbo4c73amlrjg:COp7BNtiJ06PVZpK91R0PZ2ROyzKewaS@oregon-keyvalue.render.com:6379
